spring.profiles.active=dev
#spring.datasource.url=jdbc:sqlite:memory:wuusecase.db?cache=shared 
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:wuusecase.db
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/user-management-documentation
springdoc.api-docs.path=/user-management-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true